# DojencKulator

./: DojencKulator.sln  DojenčKulator.csproj  DojenčKulator.sln  Program.cs  README.md  credentials.json
DojencKulator/: DojencKulator.csproj  Key.snk  Program.cs
Dojenckulator/: DojencKulator.deps.json
net5.0/: DojencKulator.runtimeconfig.dev.json
